# VirES Swarm server - EOxServer configuration

[core.system]
instance_id={{ INSTANCE_NAME }}

[services.owscommon]
http_service_url=/ows?

[services.ows]
update_sequence={{ TIMESTAMP }}
onlineresource=https://vires.services
keywords=ESA, Swarm Mission, Earth Magnetic Field, Earth Ionosphere
fees=none
access_constraints=none
name=VirES for Swarm
title=VirES for Swarm
abstract=VirES for Swarm
provider_name=EOX IT Services, GmbH
provider_site=https://eox.at
individual_name=
position_name=
phone_voice=
phone_facsimile=
delivery_point=Thurngasse 8/4
city=Wein
administrative_area=Wien
postal_code=1090
country=AT
electronic_mail_address=office@eox.at
hours_of_service=
contact_instructions=
role=Service provider

[services.ows.wms]
supported_formats=image/png,image/jpeg

[services.ows.wps]
path_temp={{ VIRES_WPS_DIR }}/workspace
path_perm={{ VIRES_WPS_DIR }}/public
path_task={{ VIRES_WPS_DIR }}/tasks
url_base={{ SERVER_URL }}/wps
socket_file={{ VIRES_ASYNC_WPS_SOCKET_FILE }}
max_queued_jobs={{ VIRES_ASYNC_WPS_MAX_JOBS }}
num_workers={{ VIRES_ASYNC_WPS_NPROC }}
